Iniciar.Sesion = Sign in
Recordarme = Remember me
Password.Olvidada = Forgot password?
No.Eres.Miembro = Not a member?
Registrate = Register
Registrar = Register
Ya.Eres.Miembro = Are you a member?
Password.Condiciones = Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters
usuario.email.ya.registrado = This email is already in use.
usuario.apodo.ya.registrado = This nickname is already in use.
usuario.no.login = There is not any user that matches.
categoria = Category
pregunta = Query
respuesta = Answer
Localidad = Village
Pais = Country
Provincia = County
Seleccione.Pais = Select Country
Seleccione.Provincia = Select County
Localidad.Nombre = Name
localidad.nombre.no.valido = Village name is not valid
Localidad.Aniadir = Add
Compania.Guardar = Save
Compania = Company
Compania.Nombre = Name
Compania.Web = Web
Guardado = Saved
Error = Error